# animal-image-selector

./: .gitignore  Dockerfile  README.md  pom.xml
animal-image-selector/: Chart.yaml  values.yaml
animal-image-selector/templates/: _helpers.tpl  deployment.yaml  service.yaml
docs/: Architecture.vsdx
src/main/java/org/test/camunda/AnimalImageSelector/: ProcessApplication.java
src/main/java/org/test/camunda/AnimalImageSelector/model/: AnimalImage.java
src/main/java/org/test/camunda/AnimalImageSelector/process/: SaveImageJobWorker.java
src/main/java/org/test/camunda/AnimalImageSelector/repository/: AnimalImageRepository.java
src/main/java/org/test/camunda/AnimalImageSelector/rest/: RetrieveImageRestController.java
src/main/resources/: application.properties  retrieve-image.bpmn
src/main/resources/bpmn/: Animal Selector.dmn
src/main/resources/static/: index.html
src/test/java/org/test/camunda/AnimalImageSelector/: TestAnimalImageSelectorProcess.java
src/test/java/org/test/camunda/AnimalImageSelector/process/: SaveImageJobWorkerTest.java
